DATABASE=mongodb+srv://nassim:nassim@tdm.plda2.mongodb.net/bld
AUTH_TOKEN_SECRET=tdmproject
TOMTOM_APIKEY=DpdjVQkVpYACDku8sv1vTNUn3GAbp3Ur
API_KEY =AIzaSyDwCTYOj2SWL6bt2rz_k8_bcXirZtJNB3g
BASE_URL = "https://maps.googleapis.com/maps/api/geocode/json?address=" 